{
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript"],
    "eslint.run": "onType",
    "eslint.autoFixOnSave": true,
    "prettier.eslintIntegration": true
}
